# Credenciales de CheckJC
USERNAME=tu_usuario
PASSWORD=tu_contraseña

# Configuración de Telegram
TELEGRAM_BOT_TOKEN=tu_token_de_bot
TELEGRAM_CHAT_ID=tu_chat_id

# Configuración de rutas
FESTIVOS_FILE=config/festivos.txt
LOG_FILE=logs/fichar.log
ERROR_LOG_FILE=logs/error.log 